<html lang= "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divece=width,
    initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>::práctica 4 - biografía</title>
</head>
<body>
    <div class="contenedor">
        <header>
            
        </header>

        <main>
            <div class="foto">
                <img src="img/perfil.jpg" alt="">
            </div>
            <div class="texto">
                <h2>Felipe Saavedra</h2>
                <p>Buscamos presentarte y darte una herramienta sencilla
                que facilitaria, la manera en la cual podras conseguir boletos
                en los mejores sitios wed de tu preferencia, al lugar donde
                tu desees cuando lo quieras conseguiras las mejores ofertas 
                de viaje para y tu familia y amigos.</p>
                <p>Sientete seguro con nosotros, que nos encargaremos de darte
                las mejores ofertas para tu economia, te ofreremos buenas guias
                y tuors donde unirte para visitar tu lugar deseado, confia y 
                aventurate en este viaje nuevo y maravilloso que podras hacer
                no te preocupes por el presupuesto, obten todo al mejor de los precios!</p>
                <a href="#"> Soy un enlace</a>
            </div>
        </main>

        <footer>
            <h3>Práctica hecha por Felipe Saavedra - 02205882</h3>
        </footer>
    </div>
</body>
</html>